{
  "name": "leetcode-150-javascript-mastery",
  "version": "1.0.0",
  "description": "Comprehensive visual study guide and solutions manual for LeetCode Top Interview 150 in JavaScript",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-guide.mjs",
    "audit": "node scripts/audit-curriculum.mjs",
    "build": "node scripts/build-site.mjs",
    "test": "node scripts/test-runner.mjs",
    "test:judge": "node scripts/test-judge.mjs",
    "test:serialize": "node scripts/test-serialize.mjs",
    "test:validate": "node scripts/test-validate.mjs",
    "test:chat": "node scripts/test-chat.mjs",
    "test:chat:live": "node scripts/test-chat-live.mjs",
    "test:e2e": "playwright test",
    "verify": "npm run validate && npm test && npm run test:judge && npm run test:chat && npm run test:e2e && npm run build"
  },
  "keywords": [
    "leetcode",
    "javascript",
    "dsa",
    "algorithms",
    "maang",
    "interview-prep"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "dotenv": "^18.0.4",
    "openai": "^7.23.0",
    "quickjs-emscripten": "^0.32.0",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.17.0",
    "@playwright/test": "^1.63.0",
    "playwright": "^1.63.0",
    "puppeteer": "^25.11.0"
  }
}
